[DEFAULT]
# defult banaction if none is specified
banaction = cloudflare-ban[name=%(__name__)s]

# "bantime" is the number of seconds that a host is banned.
bantime = 86400

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime = 15m

# "maxretry" is the number of failures before a host get banned.
maxretry = 3

# Ignore Home IP and LAN
ignoreip = 172.16.0.0/12 192.168.0.0/16


[ssh]
enabled = false


[nginx-http-auth]
enabled  = true
port     = http,https
filter   = nginx-http-auth
action   = cloudflare-ban[name=%(__name__)s]
logpath  = /config/log/nginx/error.log
bantime  = 86400
findtime = 15m
maxretry = 3


[nginx-post-auth]
enabled  = true
port     = http,https
filter   = nginx-post-auth
action   = cloudflare-ban[name=%(__name__)s]
logpath  = /config/log/nginx/access.log
bantime  = 86400
findtime = 15m
maxretry = 3


[log4j]
enabled  = true
port     = http,https
filter   = log4j
action   = cloudflare-ban[name=%(__name__)s]
logpath  = /config/log/nginx/access.log
bantime  = -1
findtime = 15m
maxretry = 1


[nginx-badbots]
enabled  = false
port     = http,https
filter   = nginx-badbots
logpath  = /config/log/nginx/access.log
maxretry = 2


[nginx-botsearch]
enabled  = false
port     = http,https
filter   = nginx-botsearch
logpath  = /config/log/nginx/access.log


[nginx-deny]
enabled  = false
port     = http,https
filter   = nginx-deny
logpath  = /config/log/nginx/error.log
