[DEFAULT]
# defult banaction if none is specified
banaction = cloudflare-ban[name=%(__name__)s]

# "bantime" is the number of seconds that a host is banned.
bantime = 86400

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime = 15m

# "maxretry" is the number of failures before a host get banned.
maxretry = 3

# Ignore Home IP
ignoreip = <WAN_IP>


[caddy-auth]
enabled = true
port = http,https
filter = caddy-auth
action = cloudflare-ban[name=%(__name__)s]
logpath = /home/xnaas/docker/caddy/data/logs/access.log
bantime = 86400
findtime = 15m
maxretry = 3
